*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
   
    background-color: rgba(34, 41, 2, 0.694);
    font-family: 'Muli',arial,helvetica,sans-serif;
    line-height: 1.75;
    color: #000;
}
h1{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: rgba(16, 15, 15, 0.941);
    font-size: medium;
}
p,label{color: aliceblue;}
.background-images{
    width: 100%;
    height: 100vh;
    background-image: url(images/wetleaf.jpg);
    position:relative;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.img-transition{
    /* animation: fadeInDown 3s ease-in; */
     transition:  2s linear ; 


}
.nav-bar, .bottom-bar{
    background-color: rgba(0, 0, 0, 0.6);
    height: auto;
    width: 100%;
}
.nav-bar{
    margin-top: .2rem;
    position: fixed;
    z-index: 100;
}
.nav-bar > ul{
    z-index: 200;
}
.nav-bar > ul > li{
    z-index: 300;
}
/* .nav-bar .logo{
     z-index: 1; 
} */
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu > li{
    flex-direction: row;
    list-style: none;
    padding: 1rem;
}
.menu > li:nth-child(1){
    justify-content: flex-start;
}
.menu > li > a{
    color: #f0f8ff;
    text-decoration: none;
    font-size: 100%;
}
.menu > li:hover{
    cursor: pointer;
    color: rgba(44, 44, 208, 0.665);

}
div.bottom-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.25em;
    font-size: 1.7em;
    text-align: center;
    color: #FFF;

}
p:before {
    content: "";
    width: 10em;
    display: block;
    overflow: hidden;
}

.arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.left-arrow, 
.right-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.451);
    position: absolute;
    top: 40%;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
     display: inline-block;
    padding: 3px; 
  }
.left-arrow{left: .5em;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.right-arrow{right: .5em;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
    /* main activity page css */
  
.main-activity{
   /* background-color: rgba(107, 213, 220, 0.22); */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 30px 50px;
    margin-top: 3px;
    align-items: center;
}
.main-activity > h1{
    grid-column: 1/3;
    font-size: x-large;
}
.main-activity > p{
    padding: 3rem;
}
.main-activity > p:nth-child(2){
    grid-column: 1/3;
    margin:2rem 0rem; 
}
.main-activity > img{
    width: 100%;
    height: auto;
    animation: fadeInDown 3s ease-in-out;
}

.fadeInDown{
    animation: fadeInDown 6s ease-in-out;
}

.bubbles{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    z-index: 2000;
}
.bubbles > span{
    background-color:rgb(84, 185, 228);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: bubble 3s linear infinite;
}
 .bubbles span:nth-child(1){
    animation-delay: 2s;   
}
.bubbles span:nth-child(2){
    animation-delay: 4s; 
}
.bubbles span:nth-child(3){
    animation-delay: 2s; 
}
.bubbles span:nth-child(4){
   animation-delay: 5s;
} 
#map {
    height: 400px;
    width: 100%;
  }
.image-fade{
    animation: imgFade 1s ease-in-out;
}
.contact-form{
    /* width: 70%;
    height: auto; */
    display: grid;
    grid-template-columns: 20% 1fr;
    padding: 5rem 10rem; 
   
  
}
.contact-form > h4{
    grid-column: 2/3;
    margin: .5rem .5rem;
    font-size: 17pt;
    font-weight: 600;
    justify-content: center;

}
.contact-form > input,textarea{
    /* background-color: rgba(251, 253, 253, 0.977); */
    mix-blend-mode:multiply;
}
.contact-form > label{
    color: black;
    font-size: 13pt;
    font-weight: 400;
    letter-spacing: .2rem;
    padding-left: 6rem;
    mix-blend-mode:multiply;
}
.contact-form > label,input,textarea,button{
   padding: .5rem 1rem;
   margin: .5rem .5rem;
   
}
.contact-form > button.submit{
   grid-column-start: 2;
   height: 3.5rem;
   width: 15rem;
   font-size: 17pt;
   font-weight: 600;
    margin-top: 20px;
    mix-blend-mode:multiply;
    justify-content: center;
    align-items: center;
 
 
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
@keyframes fadeInDown{
    1%{opacity:0.2;}
    100%{opacity:1;}
}
@keyframes imgFade {
    0% {opecity: 0;}
    100% {opecity:1;}
}
@media only screen and (max-width: 600px) {
    .main-activity{
        grid-template-columns: auto;
    } 
    /* .contact-form > label,input,textarea,button{
        width: 100%;
    } */
}