*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
   
    background-color: rgba(34, 41, 2, 0.694);
    font-family: 'Muli',arial,helvetica,sans-serif;
    line-height: 1.75;
    color: #000;
}
body::-webkit-scrollbar{
    display: none;
}
.logo{
    background-image: url("images/hands.png");
    background-position-x: left;
    background-repeat: no-repeat;
    background-size:30%;
    color: rgba(14, 54, 6, 0.685);
    font-weight: 700;
    font-size: 3rem;
    margin-left: 3rem;
    margin-top: 1rem;
    position: fixed;
    
    z-index: 10;
}
h1{
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    color: rgba(16, 15, 15, 0.941);
    font-size: medium;
}
p,label{color: aliceblue;}
.background-images{
    width: 100%;
    height: 100vh;
    background-image: url(images/wetleaf.jpg);
    position:relative;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.img-transition{
     animation: fadeInDown 3s ease-in; 
     transition:  2s linear ; 
}
.nav-bar, .bottom-bar{
    background-color: rgba(0, 0, 0, 0.6);
    height: 10vh;
    width: 100%;
    color: rgba(255, 255, 255, 0.576);
}

.bottom-bar > p{
    letter-spacing: .2rem;
    animation: movebar 10s linear infinite;
}
.nav-burger{
    display: none;
    background-color: rgba(255, 255, 255, 0.576);
    width: 2.5rem;
    height: 2rem;
    float: right;   
    margin-top: .8rem;
    margin-right: 2rem;
    z-index: 201; 
}
.nav-burger > img{
    width: 100%;
    z-index: 204;
 }
.cancel-burger{
    display: none;
    width: 100vw;
    height: 2rem;
    margin-top: .8rem;
    margin-left: 90%;
    z-index: 205;    
}
.cancel-burger >img{
    background-color: rgba(255, 255, 255, 0.576);
    height: 2rem;
    width: 2rem;

}
.nav-bar{
    margin-top: .1rem;
    position: fixed;
    z-index: 100;
}
.nav-bar > ul{
    z-index: 101;
}
.nav-bar > ul > li{
    z-index: 102;
}
/* .nav-bar .logo{
     z-index: 1; 
} */
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.menu > li{
    flex-direction: row;
    list-style: none;
    padding: 1rem;
}
.menu > li:nth-child(1){
    justify-content: flex-start;
}
a{
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #f0f8ff;
    text-decoration: none;
}

.menu > li:hover{
    cursor: pointer;
    color: rgba(44, 44, 208, 0.665);

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(28, 27, 27, 0.313);
    width:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    flex-direction: column;
    margin-top: .6rem;
    padding: 1rem 0;
    justify-content: center;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    z-index: 1;

  }
.dropdown-content > a {
    line-height: 2rem;
    padding: .5rem 1rem;
    font-size: 100%;
}
.dropdown-content > a:hover {
    background-color: rgba(0, 0, 0, 0.479);
}
a:active{
    color: rgba(10, 63, 9, 0.732);
}
div.bottom-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.25em;
    font-size: 1.7em;
    text-align: center;
    color: #FFF;

}
p:before {
    content: "";
    width: 10em;
    display: block;
    overflow: hidden;
}

.arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}
.left-arrow, 
.right-arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.451);
    position: absolute;
    top: 40%;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    
}
.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
     display: inline-block;
    padding: 3px; 
  }
.left-arrow{left: .5em;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.right-arrow{right: .5em;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.our-care{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
}
    /* main css */
.our-care > h1{
    font-size: x-large;
    width: 100%;
}
.our-care > p{
    width: 100%;
    padding: 1rem;
}
.main-activity{
   /* background-color: rgba(107, 213, 220, 0.22); */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    padding: 30px 50px;
    margin-top: 3px;
    align-items: center;
}
 /* .main-activity > h1{
    grid-column: 1/3;
    font-size: x-large;
} */
.main-activity > p{
    padding: 1rem;
}
/* .main-activity > p:nth-child(2){
    grid-column: 1/3;
}  */
.main-activity > img{
    width: 100%;
    animation: fadeInDown 3s ease-in-out;
}

.main-activity > img:nth-of-type(1){
  border-radius: 30px 0 0 30px;
}
.main-activity > img:nth-of-type(2){
    border-radius: 0 30px 30px 0;
}
.main-activity > img:nth-of-type(3){
    border-radius: 30px 0 0 30px;
}
.main-activity > img:nth-of-type(4){
    border-radius: 0 30px 30px 0;
}
.main-activity > img:nth-of-type(5){
    border-radius: 30px 0 0 30px;
}

.fadeInDown{
    animation: fadeInDown 6s ease-in-out;
}
.bubbles{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    z-index: 2000;
}
.bubbles > span{
    background-color:rgb(84, 185, 228);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: bubble 3s linear infinite;
}
 .bubbles span:nth-child(1){
    animation-delay: 2s;   
}
.bubbles span:nth-child(2){
    animation-delay: 4s; 
}
.bubbles span:nth-child(3){
    animation-delay: 2s; 
}
.bubbles span:nth-child(4){
   animation-delay: 5s;
} 
#map {
    height: 400px;
    width: 100%;
  }
.image-fade{
    animation: imgFade 1s ease-in-out;
}
.contact-form{
    display: grid;
    grid-template-columns: 20% 70%;
    justify-content: center;
    padding: 2rem 2rem;
}
.contact-form > h4{
    /* grid-column: 2/3; */
     grid-column-start: 2; 
    margin: .5rem .5rem;
    font-size: 17pt;
    font-weight: 600;
    justify-content: center;

}
.contact-form > input,textarea{
    /* background-color: rgba(251, 253, 253, 0.977); */
    mix-blend-mode:multiply;
}
.contact-form > label{
    color: black;
    font-size: 13pt;
    font-weight: 400;
    letter-spacing: .1rem;
    /* padding-left: 6rem; */
    mix-blend-mode:multiply;
}
.contact-form > label,input,textarea,button{
   padding: .5rem 1rem;
   margin: .5rem .5rem;
   
}
.contact-form > button.submit{
   grid-column-start: 2;
   height: 3.1rem;
   width: 15rem;
   font-size: 17pt;
   font-weight: 600;
    margin-top: 20px;
    mix-blend-mode:multiply;
    justify-content: center;
    align-items: center;
 
 
}
.blink {
    animation: blinker 2s linear infinite;
   
}

@keyframes blinker {
    50% {
        opacity: 0.3;
    }
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
@keyframes fadeInDown{
    1%{opacity:0.2;}
    100%{opacity:1;}
}
@keyframes imgFade {
    0% {opecity: 0;}
    100% {opecity:1;}
}
@keyframes movebar{
    from{
        transform: translateX(90vw);
    }to{
        transform: translateX(-100vw);
    }

}
/* @media only screen and (max-width: 600px) { */
    @media (max-width:600px){
    .menu {
        display: none;
    }
    .nav-burger{
        display: flex;  
    }
    .main-activity{
        grid-template-columns: auto;
    }
   
    .main-activity > img{
        margin-bottom: .5rem;
        border-radius: 40px 40px;
    }
      .main-activity:nth-child(3){
          order: 4;
      }
      .main-activity:nth-child(4){
          order: 3;
      }
    .logo{
        font-size: 2rem;
        font-weight: 700;
        margin-top: 2rem;
    }
  
    .contact-form{
        height:90vh;
        margin-top:1rem;
         grid-template-columns: 1fr; 
    }
    .contact-form > h4{
        grid-column: 1;
    }
    .contact-form > button.submit{
        grid-column: 1;
    }
    .contact-form > label{
        padding: .1rem 0 0 0;
        margin: .0rem .5rem;
        
     }
     a{
        font-size: .8rem;
     }
}
